{% extends "layout.html" %}

{% block title %}
    Instruction
{% endblock %}

{% block main %}

<head>
    <style>
        div {
        text-align: left;
        margin-top: 20px;
        width: 95%; 
        margin: auto;
        }

        table .red {
        color: red;
        background-color: white;
        }
        
        p {
        font-family: Arial;
        color: rgb(14, 20, 130);
        margin-top: 0px;
        margin-bottom: 1%;
        text-align: justify;
        font-size: 150%;
        }

        .no_mar_bot {
            margin-bottom: 0;
        }

        table {
        text-align: center;
        font-size: 150%
        }
        .instr{
        margin-top: 20px;
        margin-bottom: 20px;
        align-items:center;
        }
    </style>
</head>

<div>
    <p>Являясь управленцем высокого уровня, Вы, без сомнения, знаете, что «Управление» – это действия, направленные на изменение или поддержание поведения других людей с целью достижения желаемого результата посредством их усилий без ощущения принуждения, и действуете в рамках управленческого цикла.</p>
    <p>Управленческий цикл – это модель, которая описывает процесс менеджмента как цикл из повторяющихся этапов, направленных на получение результата. Было разработано множество различных моделей управленческого цикла, но наибольшее признание получила модель Файоля благодаря своей универсальности. Четыре общих функции управления, из которых он состоит, присутствуют в любом виде управления компанией или отделом. </p>
    <p>Это - планирование, организация, мотивация и контроль. </p>
    <p style="margin-bottom: 0;">Обеспечивающие процессы:</p>
        <p style="margin-left: 5%;">-	Коммуникация - непрерывный процесс обмена информацией между двумя или более людьми для достижения целей Компании/ подразделения.</p>
        <p style="margin-left: 5%;">-	Принятие решений - составная часть любой функции руководителя. Он вынужден постоянно принимать решения на протяжении всей управленческой деятельности.</p>
    
    <p>На семинаре мы будем работать над вторым этапом – Нормирование/ Регламентирование и результатом нашей работы должен стать документ, содержащий описание бизнес-процесса продаж «СТАНДАРТЫ ПРОДАЖ» для Ваших ребят в поле и РОПов.</p>
    <p>Для того, чтобы работа на тренинге была эффективной, я прошу Вас уже сейчас погрузиться в тему и ответить на вопросы короткой анкеты.</p>



</div>
<img class="instr" src="static/img_0.png" style=" width: 75%; height: auto;">
<div>
    
</div>

{% endblock %}